@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&family=Nunito:ital@0;1&family=Poppins&family=Raleway&display=swap");

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none0;
}

body {
  min-height: 100vh;
  background-color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem;
  background: rgba(253, 245, 241, 4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: auto;
}

.navbar a {
  font-size: 15px;
  color: black;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 16px;
  font-weight: 20;
}

.navbar a:hover {
  color: rgb(60, 60, 212);
}

.navbar .btn {
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
  border-color: transparent;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  font-size: 17px;
  cursor: pointer;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #000000;
  cursor: pointer;
  display: none;
}
@media (min-width: 601px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem;
    background: rgba(253, 245, 241, 4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }

  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(253, 245, 241, 4);
    z-index: -1;
  }

  .content {
    padding-top: 80px; /* Adjust as needed based on your navbar height */
  }
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 860px) {
  /*768px*/
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(253, 245, 241, 4);
    transition: 0.3s ease;
    overflow: hidden;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

.container {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container .btn1 {
  margin-top: 60px;
  color: rgba(130, 71, 255, 1);
  padding: 2px 8px 2px 8px;
  border-radius: 10px;
  border-style: solid;
  border-color: gainsboro;
  border-width: 1.5px;
  background-color: rgb(255, 255, 255);
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 12px;
}

.container h1 {
  font-size: 70px;
  text-align: center;
  align-items: center;
}
.container h1 span {
  color: rgba(254, 129, 96, 1);
}
.container p {
  font-size: 20px;
  text-align: center;
  padding-left: 20px;
  color: rgb(99, 99, 99);
  font-weight: 550;
}

.container .btn2 {
  margin-top: 30px;
  margin-right: 30px;
  color: rgb(255, 255, 255);
  /* padding - t r b l*/
  padding: 15px 38px 15px 38px;
  border-radius: 20px;
  border-style: solid;
  border-color: gainsboro;
  border-width: 1.5px;
  background-color: rgba(130, 71, 255, 1);
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 18px;
  cursor: pointer;
}

.container .btn3 {
  margin-top: 30px;
  margin-right: 30px;
  color: black;
  /* padding - t r b l*/
  padding: 15px 38px 15px 38px;
  border-radius: 20px;
  border-style: solid;
  border-color: gainsboro;
  border-width: 1.5px;
  background-color: rgb(255, 255, 255);
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 18px;
  cursor: pointer;
}

.container img {
  height: 100%;
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  /* margin-bottom: 50px; */
  display: inline-block;
}

.container .btn4 {
  margin-top: 60px;
  color: rgba(130, 71, 255, 1);
  padding: 2px 8px 2px 8px;
  border-radius: 10px;
  border-style: solid;
  border-color: gainsboro;
  border-width: 1.5px;
  background-color: rgb(255, 255, 255);
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 12px;
}

:root {
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7f00ff;
  --card2-gradient-color2: #e100ff;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #11998e;
  --card4-gradient-color2: #38ef7d;
}

.card-container {
  background: linear-gradient(to right, rgba(253, 245, 241, 4), #ffffff);
  /* height: 80vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0px;
}

.card-wrap {
  width: 220px;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card-wrap:hover {
  transform: scale(1.1);
}
.card-header {
  height: 200px;
  width: 100%;
  background: red;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
}

.card-header i {
  color: #fff;
  font-size: 72px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card-text {
  text-align: center;
  justify-content: center;
  font-size: 12px;
  margin-bottom: 20px;
}

.card-header.one {
  background: linear-gradient(
    to bottom left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
}
.card-header.two {
  background: linear-gradient(
    to bottom left,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
}
.card-header.three {
  background: linear-gradient(
    to bottom left,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
}
.card-header.four {
  background: linear-gradient(
    to bottom left,
    var(--card4-gradient-color1),
    var(--card4-gradient-color2)
  );
}

.service-card {
  height: 80%;
  width: 80%;
  color: gray;
  background-color: rgba(33, 33, 33, 1);
  border-radius: 32px;
  margin: 50px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.15s ease;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
}
.title {
  padding: 15px;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
.bodyin {
  font-size: 16px;
  padding: 15px;
}
.service-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.row {
  display: flex;
}
.service-card .mobile-btn {
  font-size: 30px;
  margin-top: 50px;
  padding-left: 13px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 7px;
  border-radius: 20px;
  background-color: #8247ff;
  border: transparent;
}
@media screen and (max-width: 900px) {
  .row {
    display: flex;
    flex-direction: column;
  }
}

.container .cardImage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin: 0;
}

.container .cardImage img {
  width: 125vh;
  height: auto;
}

.containerFluid {
  width: 40%;
  margin: 0 auto;
  margin-top: 70px;
}

.accordion {
  width: 100%;
  padding: 0 5px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  margin: 10px 0;
  align-items: center;
  background-color: #fdf5f1;
}

.accordion .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px 7px #7692ae;
  border-radius: 50%;
  float: left;
  transition: all 0.5s ease-in;
  padding-right: 30px;
  padding-top: 30px;
}

.accordion h5 {
  font-size: 22px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: bold;
  color: black;
}

.active {
  background-color: rgb(255, 255, 255);
  color: #fff;
}

.active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid #6db5ff;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5rem 10rem;
}
.badge {
  text-transform: uppercase;
  color: #8247ff;
  letter-spacing: 1px;
  font-size: 11px;
}
.heading {
  font-size: 26px;
  margin: 20px 0;
}
.card_group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pricing-card {
  margin: 20px 30px;
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: 0.5s ease-in-out;
  padding: 16px 14px;
  border-radius: 10px;
  border: 2px solid #ffd8c5;
}
.pricing-card i {
  color: #8247ff;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: 50%;
  box-shadow: 0 0 34px -12px gray;
}
.pricing-card span {
  color: #8247ff;
  margin: -10px 0;
  font-weight: bold;
  font-size: 14px;
}
.price {
  font-size: 30px;
}
.package_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.package_list li {
  list-style: none;
  margin: 6px 0;
  color: gray;
  font-size: 13px;
}
.package_list li:before {
  content: "âœ“ ";
  color: rgb(25, 255, 25);
  font-weight: bolder;
}
.get_started_btn {
  border: 2px solid #8247ff;
  color: white;
  background: linear-gradient(45deg, #bc4e9c, #8247ff);
  padding: 8px 25px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}
.get_started_btn:hover {
  background: transparent;
  color: #8247ff;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
::selection {
  color: #ffffff;
  background-color: #252525;
}

footer {
  position: relative;
  background: rgb(255, 255, 255);
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: black;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: black;
  font-size: 25px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: rgb(255, 255, 255);
}
.top .media-icons a:nth-child(1):hover {
  color: #1da1f2;
}
.top .media-icons a:nth-child(2) {
  background: rgb(255, 255, 255);
}
.top .media-icons a:nth-child(2):hover {
  color: #e1306c;
}
.top .media-icons a:nth-child(3) {
  background: rgb(255, 255, 255);
}
.top .media-icons a:nth-child(3):hover {
  color: #0077b5;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: black;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: black;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: black;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: black;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: black;
  color: rgb(255, 255, 255);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: rgb(255, 255, 255);
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: black;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
